
APP_NAME="Kaze :: Cleanvy Asalta"
APP_SHORT_NAME=Kaze
APP_VERSION="1.0"
APP_VERSION_NAME="Kaze"
# APP_ENV=development
APP_ENV=local
APP_KEY=base64:8viNHMey5pCQB8SyH3ukFQNhD/MIyp8KRntj+YENWQQ=
APP_DEBUG=true
# APP_URL=https://kazebeta.cleanvyasalta.co.id
APP_URL=http://127.0.0.1:8000
# APP_DOMAIN=kazebeta.cleanvyasalta.co.id
# APP_DOMAIN=http://127.0.0.1:8000

TELESCOPE_ENABLED=false
DEBUGBAR_ENABLED=false
LOG_CHANNEL=stack
LOG_LEVEL=debug
#LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SCOUT_DRIVER=mysql

DB_CONNECTION=mysql
DB_SCHEMA=k7380702_kaze
DB_PORT=3306
DB_HOST=127.0.0.1
#DB_DATABASE=kaze
#DB_USERNAME=root
# DB_HOST=www.cleanvyasalta.co.id
DB_DATABASE=k7380702_kaze
# DB_USERNAME=k7380702_kaze
DB_USERNAME=root
# DB_PASSWORD=YkVIt4npILBefovXYS+InupowVE
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOCKWORK_ENABLE=false
CLOCKWORK_REQUESTS_ON_DEMAND=false
CLOCKWORK_AUTHENTICATION=false
CLOCKWORK_AUTHENTICATION_PASSWORD=YkVIt4npILBefovXYS+InupowVE

SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:8000
