<?php
/**
 * This file is part of the Laravel project.
 *
 * Copyright (c) {{ year }} Eki Prathama Ramdhani <eq.petrucci@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 * @author Eki Prathama Ramdhani <eq.petrucci@gmail.com>
 * @file   {{ file }}
 * @date   {{ datetime }}
 */

namespace {{ namespace }};

use {{ model_class }};
use {{ interface_class }};
use {{ repository_base_class }};


/**
 * Class {{ classname }}
 *
 * @package {{ namespace }}
 */
class {{ classname }} extends RepositoryBase implements {{ interface }} {
	public function __construct({{ model }} $model) {
		parent::__construct($model);
	}
}
