<?php
/**
 * This file is part of the Omnity project.
 *
 * Copyright (c) {{ year }} Eki Prathama Ramdhani <eq.petrucci@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 * @author Eki Prathama Ramdhani <eq.petrucci@gmail.com>
 * @file   RepositoryServiceProvider.php
 * @date   {{ datetime }}
 */

namespace {{ namespace }};

use {{ eloquent_class }};
use {{ repository_base_class }};
use Illuminate\Support\ServiceProvider;


/**
 * Class RepositoryServiceProvider
 *
 * @package {{ namespace }}
 */
class RepositoryServiceProvider extends ServiceProvider {
	/**
	 * Register services.
	 *
	 * @return void
	 */
	public function register() {
		$this->app->bind(EloquentRepositoryInterface::class, RepositoryBase::class);
	}

	/**
	 * Bootstrap services.
	 *
	 * @return void
	 */
	public function boot() {
		//
	}
}
